# B5 eigenes Projekt
# große Beutegreifer in Europa
# potentielles Verbreitungsgebiet

## 12.05.2015 ##
##########################################################

# Hintergrundkarte

library(sp)  # classes for spatial data
library(raster)  # grids, rasters
library(rasterVis)  # raster visualisation
library(maptools)
library(rgeos)
# and their dependencies


library(dismo)
mymap <- gmap("Germany")
plot(mymap)


# or


e = extent( -13.206930 , 39.879006 , 33.414511, 65 )
# you can also get an Extent object by clicking on the map twice after using:
# drawExtent()
r = gmap(e)
plot(r, interpolate=TRUE)


# or


library(ggmap)
library(mapproj)
map <- get_map(location = 'Europe', zoom = 4)
ggmap(map)


# or


library(rworldmap)
newmap <- getMap(resolution = "low")
plot(newmap)

plot(newmap,
  xlim = c(-20, 59),
  ylim = c(35, 71),
  asp = 1
  )

europe.limits <- geocode(c("CapeFligely,RudolfIsland,Franz Josef Land,Russia",
                             "Gavdos,Greece",
                             "Faja Grande,Azores",
                             "SevernyIsland,Novaya Zemlya,Russia")
                           )

plot(newmap,
     xlim = range(europe.limits$lon),
     ylim = range(europe.limits$lat),
     asp = 1
     )


ext<-drawExtent()
plot()
